# Nginx 配置文件示例

# 定义用户和工作进程
worker_processes  auto;


# 定义事件
events {
    worker_connections  1024;
}



# 定义 http 设置
http {
    # 定义错误日志和访问日志
    error_log  /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;

    # 定义日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;


    upstream backend {
        server 37.27.200.245:3000;
    }

    # 服务器配置
    server {
        listen       8080;  # 监听 8080 端口
        server_name  37.27.200.245;  # 修改为你的域名

        location / {
            root   /usr/share/nginx/html;  # 静态文件目录
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend;  # 反向代理到后端 API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 错误页面
        # error_page  404 /404.html;
        # error_page  500 502 503 504 /50x.html;

        # location = /50x.html {
        #     root   /var/www/html;
        # }
    }
}
