.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  :global {
    .ant-pro-form-login-container {
      height: fit-content;
    }

    .ant-pro-form-login-top {
      margin-bottom: 15px;
    }
  }
}
